// main: style.less

@black: #2A2B2C;
@gray: #6a696b;
@gray-light: #8D8D8E;
@white: #fff;

@mobile-small: ~"(max-width: 565px)";
@mobile-medium: ~"(max-width: 610px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 993px)";
@notebook: ~"(max-width: 1199px)";

