// main: ../style.less

.about {
	margin: 8.4rem 0;

	@media @tablet {
		margin: 0rem 0;
	}
}

.about__inner {
	display: flex;
	max-width: 1092px;

	@media @tablet {
		flex-wrap: wrap;
	}
}

.about__photo,
.about__content {
	width: 50%;

	@media @tablet {
		width: 100%;
	}
}

.about__content {
	margin: 3.2rem;

	@media @tablet {
		order: 1;
		margin-bottom: 2rem;
		margin-left: 0;
	}
}

.about__photo {
	position: relative;

	img {
		position: absolute;
		bottom: 0;
		z-index: 2;
	}

	&::before {
		content: "";
		width: 413px;
		height: 413px;
		background-color: #efefef;

		position: absolute;
		left: 1rem;
		bottom: 0;
		z-index: 1;

	}

	@media @tablet {
		order: 2;
		margin-bottom: 2rem;

		&::before {
			width: 100%;
			height: 300px;

			left: 0;
		}

		img {
			position: relative;

		}
	}
}

.about__title {
	text-transform: uppercase;
	font-size: 3rem;
	color: @black;
	font-weight: 700;

	@media @notebook {
		font-size: 2.5rem;
	}

	@media @mobile {
		font-size: 2rem;
	}
}

.about__bigtitle {
	text-transform: uppercase;
	margin-bottom: 1.4rem;
	position: relative;
	left: -10px;

	font-size: 6.1rem;
	line-height: 1.1;
	color: fade(@black, 15%);
	font-weight: 700;

	@media @notebook {
		font-size: 4rem;
	}

	@media @mobile {
		font-size: 3rem;
	}
}

.about__text {
	margin-bottom: 2.8rem;

	font-size: .8rem;
	line-height: 1.4;
	color: @gray;
	font-weight: 300;
}

