// main: ../style.less

.burger {
	width: 30px;
	height: 30px;
	padding: 0;
	border: 0;
	background: none;

	color: @black;

	display: none;

	@media @mobile {
		display: block;
	}
}

.burger__icon {

	display: block;
	max-width: 100%;

}