// main: ../style.less

.modal-work {
	display: flex;
}

.modal-work__preview {
	width: 65%;
	position: relative;
	overflow: hidden;
}

.modal-work__photo {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;

	z-index: 1;

	// transform: translate3d(-50%, -50%, 0);
}

.modal-work__content {
	width: 39%;
	padding: 3.4rem 3.6rem 1rem 1.73rem;
	position: relative;
}

.modal-work__header {
	margin-bottom: 2.2rem;
}

.modal-work__title {
	font-size: 2.12rem;
	color: @black;
	font-weight: 700;
	text-transform: uppercase;
}

.modal-work__info {
	font-size: 1.2rem;
	color: @gray;
	text-transform: uppercase;
}

.modal-work__info-divider {
	margin: 0 .8rem;
}

.modal-work__client {
	margin: 0 0 2.2rem;
}

.modal-work__client-title {
	margin-bottom: 0.2rem;
	font-size: 1.06rem;
	color: @black;
	font-weight: 700;
}

.modal-work__client-company {
	font-size: 0.94rem;
	font-style: italic;
	color: @gray;
}

.modal-work__text {
	margin-bottom: 8.66rem;

	font-size: 0.8rem;
	color: @gray;
	line-height: 2;
	font-weight: 300;
}

.modal-work__footer {
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 0 1.8rem 1rem;

	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 1;
}

.modal-work__btn {

	background: none;

	border: 0;
	padding: 0;

	font-family: inherit;
	cursor: pointer;

	font-size: .94rem;
	text-transform: uppercase;
	color: @black;
	text-transform: up;
	margin: .1rem .8rem;

	&--prev {
		position: absolute;
		left: 1.5rem;
		top: .15rem;
	}

	&--next {
		position: absolute;
		right: 1.5rem;
		top: .15rem;
	}
}

