// main: ../style.less

.news {
	margin-bottom: 8rem;
	margin-top: 14rem;

	@media @tablet {
		margin-top: 10rem;
		margin-bottom: 5rem;
	}
}

.news__header {
	text-align: center;
}

.news__title {
	margin-bottom: .3rem;
	font-size: 3rem;
	color: @black;
	text-transform: uppercase;
	font-weight: 700;

	@media @mobile {
		font-size: 2rem;
	}
}

.news__text {
	font-size: 1.2rem;
	color: @gray-light;
	font-weight: 300;
	margin-bottom: 4rem;

	@media @tablet {
		margin-bottom: 2rem;
	}
}

.news__footer {
	text-align: right;
}

.news__link {
	font-size: 0.94rem;
	color: @gray;

	 &:hover {
		text-decoration: none;
	 }
}